<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #dddddd;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.textfinderclient.ClientController">
   <children>
      <Rectangle height="135.0" layoutY="465.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="605.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.13880128664925273" startX="0.40694005857882815" startY="0.9116719754336384">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.7631579041481018" blue="0.6486842036247253" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color green="0.7631579041481018" blue="0.6486842036247253" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.43921568989753723" blue="0.8509804010391235" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button alignment="CENTER_RIGHT" layoutX="215.0" layoutY="100.0" mnemonicParsing="false" onAction="#addFile" prefHeight="37.0" prefWidth="175.0" style="-fx-background-color: #eeeeee;" text="Add" textFill="#00bbe0">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font></Button>
      <Rectangle height="601.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="135.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.028391167192429026" startY="0.4037855024969541">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.7631579041481018" blue="0.6486842036247253" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color green="0.7631579041481018" blue="0.6486842036247253" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.43921568989753723" blue="0.8509804010391235" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button alignment="CENTER_RIGHT" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" onAction="#removeFile" prefHeight="37.0" prefWidth="175.0" style="-fx-background-color: #eeeeee;" text="Remove" textFill="#00bbe0">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Button>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#bbbbbb" height="26.0" layoutX="236.0" layoutY="105.0" stroke="#bbbbbb" strokeType="INSIDE" width="5.0" />
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#bbbbbb" height="26.0" layoutX="36.0" layoutY="105.0" rotate="90.0" stroke="#bbbbbb" strokeType="INSIDE" width="5.0" />
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#bbbbbb" height="26.0" layoutX="236.0" layoutY="105.0" rotate="90.0" stroke="#bbbbbb" strokeType="INSIDE" width="5.0" />
      <Button alignment="CENTER_RIGHT" layoutX="411.0" layoutY="100.0" mnemonicParsing="false" onAction="#search" prefHeight="37.0" prefWidth="175.0" style="-fx-background-color: #eeeeee;" text="Search" textFill="#00bbe0">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="searchField" layoutX="14.0" layoutY="58.0" prefHeight="37.0" prefWidth="572.0" promptText="Search for..." style="-fx-background-color: #ffffff;" />
      <Circle fill="#bbbbbb" layoutX="431.0" layoutY="116.0" radius="10.0" stroke="#bbbbbb" strokeType="INSIDE" />
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#bbbbbb" height="26.0" layoutX="436.0" layoutY="110.0" rotate="135.0" stroke="#bbbbbb" strokeType="INSIDE" width="5.0" />
      <Circle fill="#eeeeee" layoutX="431.0" layoutY="116.0" radius="7.7" stroke="#eeeeee" strokeType="INSIDE" />
      <Button alignment="CENTER" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#initializeLibrary" prefHeight="37.0" prefWidth="572.0" style="-fx-background-color: #eeeeee;" text="Load Library" textFill="#00bbe0">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
